package com.zenoptics.util;

public enum ReportTool {
   HANAExtractor,
   TableauExtractor,
   TableauAPIExtractor,
   BOBJExtractor,
   SalesForceExtractor,
   BWExtractor,
   BOBJExtractorR2,
   BirstExtractor,
   ECCExtractor,
   SSRSExtractor,
   CognosExtractor,
   tableauCloudExtractor,
   NetworkDriveExtractor,
   SQLServerExtractor,
   MYSQLExtractor,
   SpotFireExtractor,
   MicroStrategyExtractor,
   ObieExtractor,
   QlikSenseExtractor,
   PowerBIOnPremExtractor,
   PowerBICloudExtractor,
   PowerBICloudExtractorNew,
   OBIEEExtractorV10,
   MicroStrategyAPIExtractor,
   SharePointExtractor, 
   QlikViewExtractor,
   ThoughtSpotExtractor
}
